{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-server;Database=Todo;Trusted_Connection=false;MultipleActiveResultSets=true;User ID=sa;Password=reallyStrongPwd123;;Encrypt=True;TrustServerCertificate=True"
  }
}
